AMAZON.StartOverIntent start
AMAZON.StopIntent stop
PlayAudioFile play a song
NameIntent my name is {name}
TopicIntent open {Topic}
TopicIntent open {Topic} quiz
TopicIntent open {Topic} topic
TopicIntent What topics do I have
TopicIntent Find topic on {Topic}
TopicIntent Find {Topic}
TopicIntent Find topics
TopicIntent What topics are available
TopicIntent What are my options
ChallengeLevelIntent select {challengeLevel}
CatchAllIntent {CatchAllSlot}
AnswerIntent {Answer}
AnswerIntent the answer is {Answer}
AMAZON.StopIntent Stop
AMAZON.StopIntent Exit
CallNextQuestion skip question
CallNextQuestion Next Question
DontKnowIntent i don't know
DontKnowIntent don't know
endOfTest end quiz
ExplainIntent explain the answer
ExplainIntent explain me
RepeatOptions repeat options
RepeatOptions repeat the options
RepeatQuestion repeat the question
RepeatQuestion repeat question
HowToUse How To Use
HowToUse I dont know how to use
HowToUse dont know what to do
AMAZON.PauseIntent wait
AMAZON.PauseIntent pause
