AMAZON.PauseIntent wait
AMAZON.PauseIntent pause
AMAZON.StartOverIntent start
AMAZON.StopIntent Stop
AMAZON.StopIntent Exit
PlayAudioFile play a song
DontKnowIntent i don't know
DontKnowIntent don't know
endOfTest end quiz
ExplainIntent explain the answer
RepeatOptions repeat options
RepeatOptions repeat the options
RepeatQuestion repeat the question
RepeatQuestion repeat question
HowToUse How To Use
HowToUse I dont know how to use
HowToUse dont know what to do
AMAZON.HelpIntent help
AMAZON.HelpIntent help me
TopicIntent open {Topic}
TopicIntent What topics do I have
TopicIntent Find topic on {Topic}
TopicIntent Find {Topic}
TopicIntent What topics are available
TopicIntent What are my options
ChallengeLevelIntent select {challengeLevel}
AnswerIntent {Answer}
AnswerIntent the answer is {Answer}
CallNextQuestion skip question
CallNextQuestion Next Question
CatchAllIntent {CatchAllSlot}
LinkDevice my pin is {Pin}